# Qiwi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkazakov/qiwitask/: App.java
app/src/main/java/com/antonkazakov/qiwitask/data/beans/: Condition.java  Content.java  Element.java  Predicate.java  Response.java  Validator.java  View.java  Widget.java
app/src/main/java/com/antonkazakov/qiwitask/data/repo/: FakeRepository.java
app/src/main/java/com/antonkazakov/qiwitask/ui/screen/: BasePresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  SpinnerAdapter.java  SpinnerItemViewHolder.java  WidgetGeneratorAdapter.java  WritableItemViewHolder.java
app/src/main/java/com/antonkazakov/qiwitask/ui/validation/: SimpleRegexValidator.java  Validatable.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  spinner_child_item.xml  spinner_item.xml  writable_item.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
